Pulse Secure Terraform Provider 22.1 -> 11 April 2022
================================================================================

The Pulse Secure Terraform Provider 22.1 is a new major release containing
a number of performance and functionality enhancements. Customers are
recommended to upgrade to this version to take advantage of the changes.

Major Features
================================================================================

- Support for vTM 19.3, 20.1, 20.2, 20.3, 21.1, 21.2, 21.3, 21.4 and 22.1

  Released providers for the vTM 19.3, 20.1, 20.2, 20.3, 21.1, 21.2, 21.3,
  21.4 and 22.1 releases and moved to terraform 0.12 for all versions of
  the terraform provider.

  Removed the vTM 20.1 / 5.2
  API provider as the 5.2 API was obsoleted in vTM 20.1

Other changes in 22.1
================================================================================


- Build & Test system

 * Moved supported version of golang to 1.17.6, Terraform 0.12 and
   Terraform SDK v0.12.20
   Fixed default values of schema objects w.r.t API version.
   VTMTF-155


- REST Bindings

 * Fixed an issue where, the Terraform Provider crashes due to an unsafe cast
   to url.Error.
   VTMTF-117


- Provider

 * Fixed an issue where, Terraform Provider crashes due to failed connectivity
   test while vTM is being initialised. Terraform Provider will exit on error.
   VTMTF-118

Known Issues
================================================================================

 * Terraform provider doesn't unset gzip_include_mime when it is removed from tf file
   configuration.
   VTMTF-18

 * Terraform provider crashes if certificate name has spaces.
   VTMTF-152

NOTE: All vTM terraform provider versions are tested with terraform version 0.11 
and it is expected to work with other versions like 0.12, 0.13, 1.1.x 
with changes to hcl syntax.

Pulse Secure Terraform Provider 19.1.1 -> 03 September 2019
================================================================================

The Pulse Secure Terraform Provider 19.1.1 is a minor release. 

Customers are recommended to upgrade to this version to take advantage of the 
changes.

Changes in 19.1.1
================================================================================


- Build & Test system

 * Fixed an issue where the vendored sources were out of date with the upstream
   version of go-vtm
   VTMTF-136



Pulse Secure Terraform Provider 19.1 -> 24 July 2019
================================================================================

The Pulse Secure Terraform Provider 19.1 is a new major release containing
a number of performance and functionality enhancements. Customers are
recommended to upgrade to this version to take advantage of the changes.

Major Features
================================================================================

- Support for vTM 19.1 and 19.2

  Released providers for the vTM 19.1 and 19.2 releases and moved to terraform
  0.12 for all versions of the terraform provider.

  Removed the vTM 18.3 / 4.0
  API provider as the 4.0 API was obsoleted in vTM 19.2

Other changes in 19.1
================================================================================


- Build & Test system

 * Moved supported version of golang to 1.12.5 in order to make use of go mod and
   Terraform 0.12
   VTMTF-131


- REST Bindings

 * Fixed an issue where the Terraform Provider was keeping a large number of HTTP
   connections open. The provider should now reuse HTTP connections.
   VTMTF-134


- Provider

 * Fixed an issue where, when using a table data source to generate JSON, a cell
   containing a list caused a crash whilst attempting to execute a plan.
   VTMTF-126



Pulse Secure Terraform Provider 18.3 -> 21 December 2018
================================================================================

Major Features
================================================================================

- Support for vTM 18.3 Release
  Added support for the Pulse Secure Virtual Traffic Manager 18.3 release. Use
  the terraform-provider-vtm_6.1.0 to access the new features of 18.3 from
  Terraform.

Other Changes in vTM 18.3
================================================================================


- Provider

 * Move the provider source into directories that do not include the patch version
   number, so that when we increment the patch version we don't have to move all
   the source in the repository
   VTMTF-122



Pulse Secure Terraform Provider 18.2 -> 15 August 2018
================================================================================

Major Features
================================================================================

- Support for vTM 18.2 Release
  Added support for the Pulse Secure Virtual Traffic Manager 18.2 release. Use
  the terraform-provider-vtm_6.0.0 to access the new features of 18.2 from
  Terraform.

Other Changes in vTM 18.2
================================================================================


- Provider

 * Removed duplicate Read() function from data sources which are based on
   configuration objects and already have a Read() function.
   VTMTF-61

 * Fixed an issue where 'plan' or 'apply' will incorrectly report certain list
   fields as changed due to the order in which the vTM REST API returns their
   values.
   VTMTF-88

 * Added logging of REST requests and responses in the provider when environment
   TF_LOG=DEBUG is set to make troubleshooting simpler
   VTMTF-109

 * Fixed an issue where externally-managed pools (eg. autoscaling pools) could
   fail to update due to invalid node weight settings in nodes_table.
   VTMTF-115

 * Fixed an issue where the provider would segfault if an expected value was
   missing from a vTM REST response.  The provider now exits with an appropriate
   error message.
   VTMTF-94

 * Fixed an issue with the vtm_global_stats data source where the inclusion of
   deprecated fields caused the provider to crash.
   VTMTF-97

 * Improved error reporting in the event an "apply" operation fails due to an
   error with the vTM REST call.
   VTMTF-105

 * Fixed an issue where a failure to authenticate with the vTM Terraform provider
   produced a generic connection failed message instead of a specific
   authentication error.
   VTMTF-85

 * Added new "linux", "win", "mac" and "all" targets to build.sh to make it easy
   to build binaries for any plaform
   VTMTF-80


