Pulse Secure Terraform Provider 19.1 -> 24 July 2019
================================================================================

The Pulse Secure Terraform Provider 19.1 is a new major release containing
a number of performance and functionality enhancements. Customers are
recommended to upgrade to this version to take advantage of the changes.

Major Features
================================================================================

- Support for vTM 19.1 and 19.2

  Released providers for the vTM 19.1 and 19.2 releases and moved to terraform
  0.12 for all versions of the terraform provider.

  Removed the vTM 18.3 / 4.0
  API provider as the 4.0 API was obsoleted in vTM 19.2

Other changes in 19.1
================================================================================


- Build & Test system

 * Moved supported version of golang to 1.12.5 in order to make use of go mod and
   Terraform 0.12
   VTMTF-131


- REST Bindings

 * Fixed an issue where the Terraform Provider was keeping a large number of HTTP
   connections open. The provider should now reuse HTTP connections.
   VTMTF-134


- Provider

 * Fixed an issue where, when using a table data source to generate JSON, a cell
   containing a list caused a crash whilst attempting to execute a plan.
   VTMTF-126



Pulse Secure Terraform Provider 18.3 -> 21 December 2018
================================================================================

Major Features
================================================================================

- Support for vTM 18.3 Release
  Added support for the Pulse Secure Virtual Traffic Manager 18.3 release. Use
  the terraform-provider-vtm_6.1.0 to access the new features of 18.3 from
  Terraform.

Other Changes in vTM 18.3
================================================================================


- Provider

 * Move the provider source into directories that do not include the patch version
   number, so that when we increment the patch version we don't have to move all
   the source in the repository
   VTMTF-122



Pulse Secure Terraform Provider 18.2 -> 15 August 2018
================================================================================

Major Features
================================================================================

- Support for vTM 18.2 Release
  Added support for the Pulse Secure Virtual Traffic Manager 18.2 release. Use
  the terraform-provider-vtm_6.0.0 to access the new features of 18.2 from
  Terraform.

Other Changes in vTM 18.2
================================================================================


- Provider

 * Removed duplicate Read() function from data sources which are based on
   configuration objects and already have a Read() function.
   VTMTF-61

 * Fixed an issue where 'plan' or 'apply' will incorrectly report certain list
   fields as changed due to the order in which the vTM REST API returns their
   values.
   VTMTF-88

 * Added logging of REST requests and responses in the provider when environment
   TF_LOG=DEBUG is set to make troubleshooting simpler
   VTMTF-109

 * Fixed an issue where externally-managed pools (eg. autoscaling pools) could
   fail to update due to invalid node weight settings in nodes_table.
   VTMTF-115

 * Fixed an issue where the provider would segfault if an expected value was
   missing from a vTM REST response.  The provider now exits with an appropriate
   error message.
   VTMTF-94

 * Fixed an issue with the vtm_global_stats data source where the inclusion of
   deprecated fields caused the provider to crash.
   VTMTF-97

 * Improved error reporting in the event an "apply" operation fails due to an
   error with the vTM REST call.
   VTMTF-105

 * Fixed an issue where a failure to authenticate with the vTM Terraform provider
   produced a generic connection failed message instead of a specific
   authentication error.
   VTMTF-85

 * Added new "linux", "win", "mac" and "all" targets to build.sh to make it easy
   to build binaries for any plaform
   VTMTF-80


